# Schema 
schema {
  query: Queries
  mutation: Mutation
}

scalar Date

enum StatusMsisdn {
  PENDING
  ACTIVATED
  PAUSED
  CANCELLED
}

enum TypeMsisdn {
  PBX
  CELL
}

type Msisdn {
  id: ID!
  msisdn: String!
  activateAt: Date!
  status: StatusMsisdn!
  type: TypeMsisdn!
  operator: String!
}

type Queries {
  getMsisdn(msisdn: String, id: ID): Msisdn!
  getAllMsisdn: [Msisdn!]!
}

input NewMsisdn {
  msisdn: String!
  activateAt: Date!
  status: StatusMsisdn!
  type: TypeMsisdn!
  operator: String
}

input ActivateMsisdn {
  id: ID
  msisdn: String
  activateAt: Date!
}

type Mutation {
  createMsisdn(input: NewMsisdn!): Msisdn!
  changeActivateDateMsisdn(input: ActivateMsisdn!): Msisdn!
  changeStatusMsisdn(status: StatusMsisdn!, id: ID!): Msisdn!
}